spring.application.name=Nimbus Service Flux Spring

# Configuração do banco local (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração para banco em produção
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Outros parâmetros
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
